name:                   hw-koans
version:                0.1.0.0
-- synopsis:
-- description:
homepage:               https://github.com/haskell-works/hw-koans#readme
license:                BSD3
license-file:           LICENSE
author:                 John Ky
maintainer:             mnewhoggy@gmail.com
copyright:              2017-2018 John Ky
category:               Web
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >=1.10

library
  hs-source-dirs:       koan
  exposed-modules:      Koan
                      , Koan.Alternative
                      , Koan.Applicative
                      , Koan.Either
                      , Koan.Eq
                      , Koan.GeoFeedParser
                      , Koan.Function
                      , Koan.Functor
                      , Koan.List
                      , Koan.Maybe
                      , Koan.Monad
                      , Koan.Ord
                      , Koan.Parser
                      , Koan.Parser.Csv
                      , Koan.Parser.Json
                      , Koan.Parser.Json.Test
                      , Koan.Reader
                      , Koan.Simple
                      , Koan.Start
                      , Koan.State
  build-depends:        base >= 4.7 && < 5
                      , attoparsec
                      , bytestring
                      , hedgehog
                      , hw-hedgehog
                      , megaparsec
                      , mtl
                      , text
  default-language:     Haskell2010

test-suite koan-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Main.hs
  other-modules:        Check.Alternative
                      , Check.Applicative
                      , Check.Either
                      , Check.Eq
                      , Check.Function
                      , Check.Functor
                      , Check.GeoFeedParser
                      , Check.List
                      , Check.Maybe
                      , Check.Monad
                      , Check.Ord
                      , Check.Parser
                      , Check.Parser.Csv
                      , Check.Parser.Csv.Ref
                      , Check.Parser.Json
                      , Check.Parser.Json.Test
                      , Check.Reader
                      , Check.Start
                      , Check.State
                      , Check.Simple
                      , Hedgehog.Extra
  build-depends:        base
                      , attoparsec
                      , text
                      , bytestring
                      , hedgehog
                      , hw-hedgehog
                      , hw-koans
                      , megaparsec
                      , mtl
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/hw-koans
