name:                   hw-koans
version:                0.1.0.0
-- synopsis:
-- description:
homepage:               https://github.com/githubuser/hw-koans#readme
license:                BSD3
license-file:           LICENSE
author:                 Author name here
maintainer:             example@example.com
copyright:              2017 Author name here
category:               Web
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >=1.10

library
  hs-source-dirs:       src
  exposed-modules:      Lib
  build-depends:        base >= 4.7 && < 5
  default-language:     Haskell2010

test-suite koan-eq
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       koan/eq
  main-is:              Main.hs
  other-modules:        Koan.Eq
  build-depends:        base
                      , hedgehog
                      , hw-koans
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  default-language:     Haskell2010

test-suite koan-ord
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       koan/ord
  main-is:              Main.hs
  other-modules:        Koan.Ord
  build-depends:        base
                      , hedgehog
                      , hw-koans
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  default-language:     Haskell2010

test-suite koan-functor
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       koan/functor
  main-is:              Main.hs
  other-modules:        Koan.Functor
  build-depends:        base
                      , hedgehog
                      , hw-koans
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  default-language:     Haskell2010

test-suite koan-applicative
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       koan/applicative
  main-is:              Main.hs
  other-modules:        Koan.Applicative
  build-depends:        base
                      , hedgehog
                      , hw-koans
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/hw-koans
