name:                   hw-koans
version:                0.1.0.0
-- synopsis:
-- description:
homepage:               https://github.com/githubuser/hw-koans#readme
license:                BSD3
license-file:           LICENSE
author:                 Author name here
maintainer:             example@example.com
copyright:              2017 Author name here
category:               Web
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >=1.10

library
  hs-source-dirs:       koan
  exposed-modules:      Koan.Applicative
                      , Koan.Eq
                      , Koan.Functor
                      , Koan.Ord
                      , Koan.Start
  build-depends:        base >= 4.7 && < 5
                      , hedgehog
                      , mtl
  default-language:     Haskell2010

test-suite koan-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Main.hs
  other-modules:        Check.Applicative
                      , Check.Eq
                      , Check.Functor
                      , Check.Ord
                      , Check.Start
  build-depends:        base
                      , hedgehog
                      , hw-koans
                      , mtl
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/hw-koans
